# Configuration file

general {
    # Set this to true if you want a chance(1/3) that villagers to be willing to mate again after mating. [default: true]
    B:"Mate Again"=true

    # Set this to true if you want the improved village generation. Set to false if you want to disable this for this mod to work with other mods that do village generation. [default: true]
    B:"New Village Gen"=false

    # Set this to the chance for the villagers to have twins. Set to 0 if you want to disable this. [range: 0 ~ 100, default: 3]
    I:"Twin Chance"=3

    # Set this to the number of villagers per door. Unmodded: 0.35(almost 3 doors for one villager), Mod Default: 1.0 (one door per villager)
    D:"Villagers per Door"=1.0
}


